#ifndef PROVIDE_INCLUDED
#define PROVIDE_INCLUDED

#include "pardef.h"
#include "MathLISA.h"
#include "extImpl.h"
#include "extFunc.h"
#include "extPlgd.h"
#include "extPar.h"



typedef PACKED_STRUCT
{
  ParaKennung kenn;
  _verlparParaType_ para[ 100 ];
} POST_PACKED _verlparVersType_;

_verlparVersType_ _Versverlpar[ 1 ] = {
{"RCF", 0x0000ACBA, { 0x904E02B4, 0x77A2, 0x462F, 0x8A, 0xD6, 0x34, 0xE8, 0xDB, 0x89, 0xED, 0x2D }, sizeof( _verlparVersType_ ) - sizeof(ParaKennung), 0x0001, 0x00000000, 
0x1, 4.4, 4.4, 0, 0, 0, 0, 0, 0x01, 
0x2, 1, 1, 0, 0, 0, 0, 0, 0x01, 
0x3, 4.4,
 4.4, 0, 0, 0, 0, 0, 0x01, 
0x4, 1, 1, 0, 0, 0, 0, 0, 0x01, 
0x5, 2.5, 2.5, 0, 0, 0, 0, 0, 0x01, 
0x6, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x7, 0.1, 0.1, 0, 0, 0, 0, 0, 0x01, 
0x8, 2.9, 2.9, 0, 0, 0, 0, 0, 0x01, 
0x9, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0xA, 0.1,
 0.1, 0, 0, 0, 0, 0, 0x01, 
0xB, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0xC, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0,
 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00,
 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00,
 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00,
 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00,
 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00,
 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00,
 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00,
 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00,
 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00,
 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00,
 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00,
 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00,
 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00,
 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00, 
0x80000000, 0, 0, 0, 0, 0, 0, 0, 0x00}
};


typedef PACKED_STRUCT
{
  ParaKennung kenn;
  _anfoparParaType_ para[ 100 ];
} POST_PACKED _anfoparVersType_;

_anfoparVersType_ _Versanfopar[ 1 ] = {
{"RCF", 0x0000ACBA, { 0x305BA443, 0xC8BB, 0x4DD0, 0xA3, 0xE5, 0xD8, 0xD3, 0x16, 0x06, 0x1E, 0x28 }, sizeof( _anfoparVersType_ ) - sizeof(ParaKennung), 0x0001, 0x00000000, 
0x1, 0, 3, 0x2, 0x1, 0, 0x0, 0, 0, 0, 
0x2, 0, 3, 0x2, 0x1, 0, 0x0, 0, 0, 0,
 
0x3, 0, 3, 0x2, 0x1, 0, 0x0, 0, 0, 0, 
0x4, 0, 3, 0x2, 0x1, 0, 0x0, 0, 0, 0, 
0x5, 2, 3, 0x3, 0x1, 2, 0x1, 0, 0, 0, 
0x6, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x7, 0, 3, 0x3, 0x1, 3, 0x1, 0, 0, 0, 
0x8, 2, 3, 0x3, 0x1, 2, 0x1, 0, 0, 0, 
0x9, 0, 0,
 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0xA, 0, 3, 0x3, 0x1, 3, 0x1, 0, 0, 0, 
0xB, 0, 0, 0x1, 0x2, 0, 0x1, 0, 0, 0, 
0xC, 0, 0, 0x1, 0x2, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000,
 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0,
 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0,
 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0,
 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0,
 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0,
 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0,
 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0,
 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0,
 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0,
 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0,
 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0,
 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0,
 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0,
 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0,
 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0,
 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0, 0, 0, 0, 
0x80000000, 0, 0, 0x0, 0x0, 0, 0x0,
 0, 0, 0}
};


typedef PACKED_STRUCT
{
  ParaKennung kenn;
  _funkparParaType_ para[ 100 ];
} POST_PACKED _funkparVersType_;

_funkparVersType_ _Versfunkpar[ 1 ] = {
{"RCF", 0x0000ACBA, { 0xA005243B, 0x4A26, 0x4246, 0x8D, 0x38, 0x7C, 0xEE, 0x97, 0xBF, 0x3D, 0xFD }, sizeof( _funkparVersType_ ) - sizeof(ParaKennung), 0x0001, 0x00000000, 
0x1, 0, 0, 0x1, 
0x2, 0, 0, 0x1, 
0x3, 0, 0, 0x1, 
0x4, 0, 0, 0x1, 
0x5, 0, 0,
 0x1, 
0x6, 0, 0, 0x0, 
0x7, 0, 0, 0x4, 
0x8, 0, 0, 0x1, 
0x9, 0, 0, 0x0, 
0xA, 0, 0, 0x4, 
0xB, 0, 0, 0x4, 
0xC, 0, 0, 0x4, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0,
 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0,
 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0,
 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0,
 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0,
 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0,
 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0,
 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0,
 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0,
 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0, 
0x80000000, 0, 0, 0x0}
};


typedef PACKED_STRUCT
{
  ParaKennung kenn;
  _klassParaType_ para[ 80 ];
} POST_PACKED _klassVersType_;

_klassVersType_ _Versklass[ 1 ] = {
{"RCF", 0x0000ACBA, { 0x42EE728E, 0xFF7E, 0x48B1, 0xB8, 0x51, 0xD5, 0xC2, 0x7F, 0xD3, 0x1D, 0x2C }, sizeof( _klassVersType_ ) - sizeof(ParaKennung), 0x0001, 0x00000000, 
0x1, 0x00, 0x01, 
0x2, 0x00, 0x01, 
0x3, 0x00, 0x01, 
0x4, 0x00, 0x01, 
0x5,
 0x00, 0x01, 
0x6, 0x00, 0x01, 
0x7, 0x00, 0x01, 
0x8, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01,
 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00,
 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000,
 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01,
 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00,
 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000,
 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01,
 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01, 
0x80000000, 0x00, 0x01}
};


typedef PACKED_STRUCT
{
  ParaKennung kenn;
  _tParaType_ para[ 80 ];
} POST_PACKED _tVersType_;

_tVersType_ _Verst[ 1 ] = {
{"RCF", 0x0000ACBA, { 0xB6011057, 0x78F5, 0x4406, 0x89, 0x1C, 0x9D, 0x08, 0xC2, 0xDE, 0x1E, 0xE3 }, sizeof( _tVersType_ ) - sizeof(ParaKennung), 0x0001, 0x00000000, 
0x1, 0x0, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 
0x2, 0x0, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x3, 0x0, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x4, 0x0, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x5, 0xC, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x6, 0xE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x7, 0x8,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x8, 0x8, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 
0x80000000, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF,
 0xFFFFFFFF, 0xFFFFFFFF}
};


typedef PACKED_STRUCT
{
  ParaKennung kenn;
  _mstParaType_ para[ 40 ];
} POST_PACKED _mstVersType_;

_mstVersType_ _Versmst[ 1 ] = {
{"RCF", 0x0000ACBA, { 0x5D5FEC55, 0x6EF7, 0x41D4, 0xA9, 0x75, 0x63, 0x4E, 0x1F, 0xBA, 0xED, 0xEA }, sizeof( _mstVersType_ ) - sizeof(ParaKennung), 0x0001, 0x00000000}
};


typedef PACKED_STRUCT
{
  ParaKennung kenn;
  _pxParaType_ para[ 100 ];
} POST_PACKED _pxVersType_;

_pxVersType_ _Verspx[ 1 ] = {
{"RCF", 0x0000ACBA, { 0x7A97A93E, 0xD875, 0x4981, 0x86, 0xD9, 0xB4, 0x00, 0x2E, 0xDD, 0xF4, 0xB2 }, sizeof( _pxVersType_ ) - sizeof(ParaKennung), 0x0001, 0x00000000, 
0x1, 12, 29, 0, 
0x2, 8, 18, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0,
 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0,
 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0,
 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0,
 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0,
 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0,
 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0,
 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0,
 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0,
 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0, 
0x80000000, 0, 0, 0}
};


void* paras[ 7 ] = {&_Versverlpar, &_Versanfopar, &_Versfunkpar, &_Versklass, &_Verst, &_Versmst, &_Verspx};

int paraCount = 7;


#endif

